# react-firebase

./: .gitignore  App.js  package.json
android/: build.gradle  settings.gradle
android/app/: Untitled  build.gradle  google-services.json
android/app/release/: Untitled
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ipl/: MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/IPL/: AppDelegate.m  Info.plist
ios/IPL 2019-11-22 19-39-45/: App Thinning Size Report.txt  DistributionSummary.plist  app-thinning.plist
ios/IPL 2019-11-25 18-00-07/: App Thinning Size Report.txt  ExportOptions.plist  app-thinning.plist
ios/IPL.xcodeproj/: project.pbxproj
ios/IPL.xcodeproj/xcshareddata/xcschemes/: IPL-tvOS.xcscheme  IPL.xcscheme
ios/IPLTests/: IPLTests.m
source/screen/: Home.js  Login.js  RegisAttribute.js  Registration.js
source/view/: DoneModal.js  ErrorModal.js
