// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        compileSdkVersion = 29
        targetSdkVersion = 29
        supportLibVersion = "28.0.0"
        googlePlayServicesVersion = "11.0.4"
        androidMapsUtilsVersion = "0.5+"
        googlePlayServicesVersion = "15.0.1"
        androidMapsUtilsVersion = "0.5+"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:3.6.1')
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
     repositories {
      mavenLocal()
      jcenter()
         mavenCentral()
      maven { url "$rootDir/../node_modules/react-native/android" }
 
      // ADD THIS
      maven { url 'https://maven.google.com' }
 
      // ADD THIS
      maven { url "https://www.jitpack.io" }

      maven {
            url "$rootDir/../node_modules/react-native-google-signin/android"
      }
    }
}
